PhotoApplication/MainWindow.xaml

<Window x:Name="myWindow" x:Class="PhotoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoApplication"
        mc:Ignorable="d"
        Title="PhotoApplication" Icon="photos.ico" MinWidth="800" MinHeight="450" SizeChanged="myWindow_SizeChanged" Closing="myWindow_Closing" Height="800" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid x:Name="imageGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="600" Height="750">
            <Border x:Name="imageBorder" Background="#FF960000" Margin="0,0,-20,0" Padding="0" BorderThickness="0" SnapsToDevicePixels="True" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Panel.ZIndex="-5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="335.2">
                <Canvas x:Name="canvas" Background="Transparent" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Height="315.2" PreviewMouseLeftButtonUp="canvas_PreviewMouseLeftButtonUp">
                    <Image x:Name="image" HorizontalAlignment="Left" Margin="-10,-10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-1.083" Source="welcomeSheet.jpg" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Panel.ZIndex="-3" Canvas.Left="10" Canvas.Top="10" Width="560" Height="315.2" />

                </Canvas>
            </Border>
            
        </Grid>
        <Grid x:Name="wrapGrid" HorizontalAlignment="Right" Panel.ZIndex="1" VerticalAlignment="Center">
            <WrapPanel x:Name="myWrapPanel" HorizontalAlignment="Right" Margin="0,-2,5,2.4" VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="openButton" Content="Otwórz" Width="75" Margin="-82,10,0,-15" Click="openButton_Click" Height="20"/>
                <Button x:Name="saveButton" Content="Zapisz" Width="75" Margin="87,-5,0,5" Click="saveButton_Click" Height="20"/>
                <Button x:Name="zresetujButton" Content="Zresetuj" Width="75" Margin="87,0,0,5" Click="reset1button_Click" Height="20"/>
                <Button x:Name="zastosujButton" Content="Zastosuj" Width="75" Margin="-82,-30,0,0" Click="apply1button_Click" Height="20"/>

                <GroupBox x:Name="groupBox" Header="Korekcja 1" Margin="0" Padding="0" BorderBrush="Black">
                    <StackPanel Margin="0,0,0,-0.4">
                        <TextBlock Margin="10,10,0,0" Text="Barwa"/>
                        <Slider x:Name="hueSlider" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.477,-1.098" SmallChange="18" LargeChange="36" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="180" TickFrequency="18" Minimum="-180" PreviewMouseLeftButtonUp="mySliders_PreviewMouseLeftButtonUp"/>
                        <TextBlock Margin="10,10,0,0" Text="Nasycenie"/>
                        <Slider x:Name="saturationSlider" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.477,-1.098" Value="1" SmallChange="0.125" LargeChange="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.125" Maximum="2" PreviewMouseLeftButtonUp="mySliders_PreviewMouseLeftButtonUp"/>
                        <TextBlock Margin="10,10,0,0" Text="Jasność"/>
                        <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" Margin="0,5,4,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.477,-1.098" SmallChange="16" LargeChange="32" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="128" TickFrequency="16" Minimum="-128" PreviewMouseLeftButtonUp="mySliders_PreviewMouseLeftButtonUp"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Korekcja 2" BorderBrush="Black">
                    <StackPanel Width="160">
                        <TextBlock Margin="10,10,0,0" Text="Kontrast"/>
                        <Slider x:Name="contrastSlider" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.477,-1.098" Value="1" SmallChange="0.125" LargeChange="0.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="2" TickFrequency="0.125" PreviewMouseLeftButtonUp="mySliders_PreviewMouseLeftButtonUp"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Korekcja 3" BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="blurButton" Content="Rozmyj" Width="60" Margin="-80,20,0,0" Height="20" Padding="1" Click="conversion3Button_Click"/>
                        <Button x:Name="sharpenButton" Content="Wyostrz" Width="60" Margin="80,-20,0,0" Height="20" Click="conversion3Button_Click"/>
                        <Button x:Name="edgeButton" Content="Krawędzie" Width="60" Margin="0,9,0,10" Height="20" Click="conversion3Button_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBox3" Header="Korekcja 4" BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="negativeButton" Content="Negatyw" Width="60" Margin="-80,20,0,0" Height="20" Padding="1" Click="negativeButton_Click"/>
                        <TextBlock Margin="10,10,0,0" Text="Poziom progu"/>
                        <Slider x:Name="thresholdSlider" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.477,-1.098" Value="50" SmallChange="5" LargeChange="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="90" TickFrequency="5" Minimum="10"/>
                        <Button x:Name="thresholdButton" Content="Próg" Width="60" Margin="-80,20,0,0" Height="20" Padding="1" Click="thresholdButton_Click"/>
                        <Button x:Name="histogramButton" Content="Histogram" Width="60" Margin="80,-20,0,0" Height="20" Click="histogramButton_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBox4" Header="Korekcja selektywna" BorderBrush="Black">
                    <StackPanel>
                        <CheckBox x:Name="selectionPowerChbx" Content="On/Off" Click="selectionPowerChbx_Click"/>
                        <RadioButton x:Name="rectSelectionRb" Content="zaznaczenie prostokątne" Click="SelectionRb_Click"/>
                        <RadioButton x:Name="elipseSelectionRb" Content="zaznaczenie eliptyczne" Click="SelectionRb_Click">
                            
                        </RadioButton>
                        <Button x:Name="randomColor" Content="wylosuj inny kolor krawędzi" Click="randomColor_Click">
                            
                        </Button>
                        <RadioButton x:Name="wandSelectionRb" Content="zaznaczenie &quot;różdżka&quot;" Click="SelectionRb_Click">
                            
                        </RadioButton>
                        <Label Content="zaznaczony kolor:">
                            
                        </Label>
                        <Border x:Name="selectedColorLabel" Background="White" BorderBrush="Black" BorderThickness="3">
                            <Label></Label>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>